<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JFB-UY-Kaf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="RateMyJoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Y9-58-ZOY">
                                <rect key="frame" x="12" y="168" width="390" height="594"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laugh" translatesAutoresizingMaskIntoConstraints="NO" id="ULi-zv-rzj">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="409"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-P8-RE2">
                                        <rect key="frame" x="20" y="417" width="350" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myI-4H-6dq">
                                        <rect key="frame" x="20" y="463" width="350" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ME8-8F-4DC">
                                        <rect key="frame" x="20" y="509.5" width="350" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-iu-Wpt">
                                        <rect key="frame" x="85" y="556" width="220" height="38"/>
                                        <state key="normal" title="Don't have an account?  Sign up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6c-Zk-2yp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="myI-4H-6dq" firstAttribute="leading" secondItem="7Y9-58-ZOY" secondAttribute="leading" constant="20" id="5N4-t4-Tor"/>
                                    <constraint firstAttribute="trailing" secondItem="myI-4H-6dq" secondAttribute="trailing" constant="20" id="Epe-OL-b0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="ME8-8F-4DC" secondAttribute="trailing" constant="20" id="F7g-sT-aVR"/>
                                    <constraint firstAttribute="trailing" secondItem="HJf-P8-RE2" secondAttribute="trailing" constant="20" id="T8D-H3-oN2"/>
                                    <constraint firstItem="ME8-8F-4DC" firstAttribute="leading" secondItem="7Y9-58-ZOY" secondAttribute="leading" constant="20" id="UJl-Lx-IvN"/>
                                    <constraint firstItem="HJf-P8-RE2" firstAttribute="leading" secondItem="7Y9-58-ZOY" secondAttribute="leading" constant="20" id="rFC-uw-mnU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93m-2k-GkG">
                                <rect key="frame" x="20" y="792" width="374" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yB2-VQ-5Rw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.88235294117647056" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="93m-2k-GkG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JaY-fL-dTt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Y9-58-ZOY" secondAttribute="trailing" constant="12" id="SSF-Wg-iMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="93m-2k-GkG" secondAttribute="trailing" constant="20" id="Xap-D8-Cbc"/>
                            <constraint firstItem="93m-2k-GkG" firstAttribute="top" secondItem="7Y9-58-ZOY" secondAttribute="bottom" constant="30" id="aG2-dQ-Qbb"/>
                            <constraint firstItem="7Y9-58-ZOY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="gYs-sf-ghh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Y9-58-ZOY" secondAttribute="bottom" constant="100" id="tlV-iX-FPL"/>
                            <constraint firstItem="7Y9-58-ZOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="vht-pc-hSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ACC-u8-dKj"/>
                    <connections>
                        <outlet property="emailTextField" destination="HJf-P8-RE2" id="Efk-l6-GfS"/>
                        <outlet property="passwordTextField" destination="myI-4H-6dq" id="lED-wS-De2"/>
                        <outlet property="signInButton" destination="93m-2k-GkG" id="4BC-Q3-ieA"/>
                        <outlet property="signUpButton" destination="L1c-iu-Wpt" id="jj0-5W-ZlG"/>
                        <outlet property="verifyPasswordTextField" destination="ME8-8F-4DC" id="4bL-dJ-MZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUS-1O-W3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFB-UY-Kaf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sca-88-Mwt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gpe-ZL-kNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9P-iu-Z4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="laugh" width="400" height="362"/>
    </resources>
</document>
